<tr>
    <td>
        <input class="{{_id}} {{add}}" type="text" name="roleName" maxlength="16" value="{{roleName}}">
    </td>
    <td>
        <input class="{{_id}} {{add}}" type="text" name="shortName" maxlength="4" value="{{shortName}}">
    </td>
    <td>
        <select class="{{_id}} {{add}}" name="roleCategory">
            <option value="dir-mv1">Director-Multiview-v1</option>
			<option value="dir2">Dir-v2</option>
			<option value="mx1">Multiview-x1</option>
            <option value="mx2">Multiview-x2</option>
		
			
        </select>
    </td>
    <td>
        <input class="{{_id}} {{add}}" type="text" name="location" maxlength="16" value="{{location}}">
    </td>
    <td>
        <select class="{{_id}} {{add}}" name="inputNumber">
            <option value="0">None</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </td>
    <td style="padding-top: 15px;">
        <input class="{{_id}} {{add}}" type="checkbox" name="hasTalkBack" {{#hasTalkBack}}checked{{/hasTalkBack}}>
    </td>
    <td>
        {{#_id}}
        <div class="btn btn-danger delete {{_id}}">
            Delete
        </div>
        {{/_id}}
        {{^_id}}
        <div class="btn btn-primary {{add}}">
            Add
        </div>
        {{/_id}}
    </td>
</tr>
